<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="../fontawesome-free-5.15.4-web/css/all.css">
  <style>

    /*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/
.card-title{
  font-size: 27px;
  font-weight: 500;
 
  
  font-family: "Poppins", sans-serif;

}
.resume-title2 {
  font-size: 26px;
  font-weight: 500;
 
  
  font-family: "Poppins", sans-serif;
}
.resume-item2 {
  
  /* border-left: 2px solid #d43076; */
  position: relative;
}




.resume .resume-title {
  font-size: 26px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #4b7dab;
  font-family: "Poppins", sans-serif;
}
.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #d43076;
  position: relative;
}
.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  color: #2c4964;
  margin-bottom: 10px;
}
.resume .resume-item h5 {
  font-size: 16px;
  background: #e4ebf3;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 400;
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
}
.resume .resume-item ul {
  padding-left: 20px;
}
.resume .resume-item ul li {
  padding-bottom: 10px;
}
.resume .resume-item:last-child {
  padding-bottom: 0;
}
.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #d43076;
}

.principal-container {
    background-color: #f5f5f5;
    color: #4e4e4e;
}

    
   .navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 12px;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}


#navbar-example2 a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a{
  color: #ffb727;
}




    .social a {
      font-size: 4.5em;
      padding: 3rem;
    }

    .fa-facebook-f {
      color: #3b5998;
    }
    .card{
      /* background-color: palevioletred; */
      background-color: #fff;
    }

    .card-body {
      text-align: center;
      /* margin: 0px 18%; */
    }

    .card-img-top {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }
    .list-group li:not(:first-child):before {    
    font-family: 'Font Awesome 5 Free';
    content: '\f192';
    margin:0 5px 0 -15px;
}

.list-group  { 
  list-style:none; 
}/*--------------------------------------------------------------
# Contact Me
--------------------------------------------------------------*/
.contact{
  margin-bottom: 25px;
}
.contact .info-box {
  color: #444444;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
}
.contact .info-box i.bx {
  font-size: 24px;
  color: #ffb727;
  border-radius: 50%;
  padding: 15px;
  background: #fff6e4;
}
.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}
.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}
.contact .social-links {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}
.contact .social-links a {
  font-size: 18px;
  display: inline-block;
  color: #687683;
  line-height: 1;
  margin: 0 8px;
  transition: 0.3s;
  padding: 14px;
  border-radius: 50px;
  border: 1px solid #dde1e4;
}
.contact .social-links a:hover {
  color: #fff;
  border-color: #ffb727;
  background: #ffb727;
}
.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 27px;
}
.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}
.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}
.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}
.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}
.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}
.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}
.contact .php-email-form input::focus, .contact .php-email-form textarea::focus {
  background-color: #ffb727;
}
.contact .php-email-form input {
  padding: 10px 15px;
}
.contact .php-email-form textarea {
  padding: 12px 15px;
}
.contact .php-email-form button[type=submit] {
  background: #ffb727;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 5px;
}
.contact .php-email-form button[type=submit]:hover {
  background: #ffc85a;
}
@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}







  </style>
</head>

<body>

<div class="principal-container">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top " id="navbar-example2">
    <div class="container">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#scrollspyHeading1">Experiencia Laboral</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2">Formación Académica</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading3">Software Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>





  <!-- Card -->

  

  <div class="card mb-3 px-xl-5">
    <img class="card-img-top" src="../Bootstrap/Images/Foto-removebg-preview.png" Card image cap">
    <div class="card-body">
      <h5 class="card-title">MATIAS BOTANA</h5>
      <!-- <hr> -->
      <!-- <h5 class="card-title">Full Stack Developer</h5>
      <p class="card-text">Me considero una persona
        capaz de adaptarse a las
        nuevas tendencias y
        tecnologías, con capacidad de
        trabajar en equipo. Iniciando
        mi camino como joven
        profesional como
        desarrolador.
      </p> -->

    </div>
  </div>

  






  <!-- About -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume section-bg">
    <div class="container">
      

      <div class="section-title">
        <h2 class="resume-title2">Full Stack Developer</h2>
        <p class="resume-item2">Me considero una persona
          capaz de adaptarse a las
          nuevas tendencias y
          tecnologías, con capacidad de
          trabajar en equipo. Iniciando
          mi camino como joven
          profesional como
          desarrolador.</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          

          <h3 class="resume-title" id="scrollspyHeading1">Experiencia Laboral</h3>
          <div class="resume-item">
            <h4>OPERADOR MSO</h4>
            <h5>07/2014 - Actualidad</h5>
            <p><em>Xerox Argentina </em></p>
            <p>
            <ul>
              <li>Soporte (Configuración y mantenimiento de equipos Xerox).</li>
              <li>Actualización de software, clonación de configuraciones,
                asistencia telefónica, altas de usuarios en el sistema de
                gestión de impresión </li>
              <li>Control Stock de insumos y gestión de servicio técnico</li>
              <li>Confección de reportes, informes y presentaciones del
                estado del cliente.</li>
                <li>Interpretación de la información disponible en la red
                  para la iniciativa de acciones; detección y seguimiento.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Data Entry/Atención teléfonica</h4>
            <h5>07/2008 - 08/2013</h5>
            <p><em>PDV Merchandising S.A</em></p>
            <p>
            <ul>
              <li>Toma y carga de datos en el sistema..</li>
              <li>Chequeo y validación de datos.</li>
              <li>Seguimiento y reclamos de información.</li>
              <li>Presentación de informes mensuales a gerencia.</li>
            </ul>
            </p>
          </div>
          

          
        </div>
        <div class="col-lg-6">                             
          

          <h3 class="resume-title" id="scrollspyHeading2">Formación Académica</h3>
          <div class="resume-item">
            <h4>Software development  </h4>
            <h5>2019 - 2021</h5>
            <p><em>ISTEA</em></p>
            <!-- <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p> -->
          </div>
          <div class="resume-item">
            <h4>Web.NET con C# .NET</h4>
            <h5>2020- 2020</h5>
            <p><em>EDUCACION IT</em></p>
            <!-- <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p> -->
          </div>
          <div class="resume-item">
            <h4>Técnico Mecánico Electricista</h4>
            <h5>2000- 2006</h5>
            <p><em>LEON XIII</em></p>
            <!-- <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p> -->
          </div>
          




          

          

        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <h3 class="resume-title" id="scrollspyHeading3">SOFTWARE SKILLS</h3>
          <div class="resume-item pb-0">
            <h4>Technologies</h4>
            
            <ul>
              <li>.NET FRAMEWORK</li>
              <li>.NET CORE</li>
              <li>MVC</li>              
              <li>HTML5</li>
              <li>CSS</li>
              <li>NodeJs</li>
              <li>Angular</li>
              
            </ul>
            </p>
          </div>
        </div>
        <div class="col-lg-3">
          <h3 class="resume-title">  </h3>
          <div class="resume-item pb-0">
            <h4>DBMS</h4>
            
            <ul>
              <li>SQL Server</li>
              <li>MySQL</li>
              
            </ul>
            </p>
          </div>
        </div>
        <div class="col-lg-3">
          <h3 class="resume-title">  </h3>
          <div class="resume-item pb-0">
            <h4>Lenguajes</h4>
            
            <ul>
              <li>C#</li>
              <li>JavaScript</li>
              <li>Kotlin</li>
              <li>JAVA</li>
              <li>VB 6.0</li>
              <li>TypeScript</li>
              
            </ul>
            </p>
          </div>
        </div>
        <div class="col-lg-3">
          <h3 class="resume-title">  </h3>
          <div class="resume-item pb-0">
            <h4>Tools</h4>
            
            <ul>
              <li>Visual Studio</li>
              <li>Visual Studio Code</li>
              <li>Eclipse</li>
              <li>Power Bi</li>
              <li>Android Studio</li>
              
            </ul>
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <h3 class="resume-title">IDIOMA</h3>
                <div class="resume-item">
                  <h4>Ingles</h4>
                  
                    <ul>
                      <li>Nivel B1.2 Intermediate</li>
                                 
                    </ul>
                  </p>
        </div>

    </div>

</div>

  </section><!-- End Resume Section -->

    

  
</div>

  <!-- ======= Contact Me Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        
        <h2 id="contacto">Contactame</h2>
        <p>Información de contacto</p>
      </div>

      <div class="row">

        <div class="col-lg-12">

          <div class="row">
            <div class="col-md-12">
              <div class="info-box">
                <i class="fas fa-share-alt"></i>
                <h3>Social Profiles</h3>
                <div class="social-links">
                  <a href="https://www.linkedin.com/in/matias-botana-7b6850ba"><i class="fab fa-linkedin"></i></a>
                  <a href="https://github.com/Ma7iasBo7ana"><i class="fab fa-github"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box mt-4">
                <i class="fas fa-envelope"></i>
                <h3>Email Me</h3>
                <p>MatiasBotana1@gmail.com</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box mt-4">
                <i class="fas fa-phone-square-alt"></i>
                <h3>Llamame</h3>
                <p>+54 9 11 5978-2947</p>
              </div>
            </div>
          </div>

        </div>

        

      </div>

    </div>
  </section><!-- End Contact Me Section -->

  <!-- Footer -->

  




  


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  
   


</body>

</html>
